
# How to Build and Install Debug APK

1. Open this project in Android Studio.
2. Ensure you have Android SDK Platform 35 and Build Tools installed.
3. Connect your Android device with USB debugging enabled.
4. In Android Studio, select 'Run' or use:
   ./gradlew assembleDebug

The debug APK will be located at:
   app/build/outputs/apk/debug/app-debug.apk

Install on your device:
   adb install app/build/outputs/apk/debug/app-debug.apk

Enable 'Install unknown apps' for your installer app if needed.
